apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gin-sample-ingress
  namespace: gin-sample-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: gin-sample-dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gin-sample-service
            port:
              number: 3000
